<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>HTML5 Canvas火焰闪烁动画DEMO演示</title>

    <link rel="stylesheet" href="css/colorbar.css" media="screen" type="text/css"/>
    <style>
        #myCanvas {
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
<div class="include" file="./information.html"></div>
<canvas id="myCanvas">
</canvas>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script src="js/colorflame.js"></script>
<script>
    //2.***.html中放入内容，用html格式仅仅因为会有编辑器的书写辅助。。
    //3.代码：
    $(".include").each(function () {
        if (!!$(this).attr("file")) {
            var $includeObj = $(this);
            $(this).load($(this).attr("file"), function (html) {
                $includeObj.after(html).remove(); //加载的文件内容写入到当前标签后面并移除当前标签
            })
        }
    });
</script>
</body>

</html>